<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.AnalizerBase" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Analizer\AnalizerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.SkinAnalizer" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAIAAgAAABBABSKAAAAAABAAAEAAAAACA=</HashCode>
      <FileName>Scanner\Analizer\SkinAnalizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Displays.DisplayBase" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAAQgAAAAEBAAAACACAAABggAQAAAA=</HashCode>
      <FileName>Scanner\Displays\DisplayBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Displays.FaceDisplay" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Displays\FaceDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Displays.NudityDisplay" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Displays\NudityDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Displays.RegionDrawer" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQwAAQIAgIAAAAAAAAFgAACgAARAAAAAAAE=</HashCode>
      <FileName>Scanner\Displays\RegionDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Displays.SkinDisplay" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Displays\SkinDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.ABCRegionFilter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAoAEEAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\ABCRegionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.BubbleSortingRegionFilter" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\BubbleSortingRegionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.FloodFillAlgorithm2" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAEAAAAAEAAgAAAJAQAAAQAAAAAACIAAAAAI=</HashCode>
      <FileName>Scanner\Filters\Region filters\FloodFillAlgorithm2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.ClosingRegionFilter" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\Morfological\ClosingRegionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.DilationRegionFilter" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\Morfological\DilationRegionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.ErosionRegionFilter" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\Morfological\ErosionRegionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.MorfologicalRegionFilterBase" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\Morfological\MorfologicalRegionFilterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.OpeningRegionFilter" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\Morfological\OpeningRegionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.RegionFilterBase" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\RegionFilterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.RemoveHolesWithFloodFillOperationsRegionFilter" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Scanner\Filters\Region filters\RemoveHolesWithFloodFillOperationsRegionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Filters.RegionFilters.RemoveNoiseRegionFilter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\RemoveNoiseRegionFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Filters.ScanFilters.RemoveNoiseScanFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Scan filters\RemoveNoiseScanFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Labelers.FloodFillLabeler" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Service.Scanner.ScannersAndDataMaskBuilders.ImageScanner" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="6.38" />
        <Point X="11.25" Y="8.257" />
        <Point X="12.25" Y="8.257" />
        <Point X="12.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAAAAAAQAoQAAAAAAAAAAUAAAAAAAAAAAE=</HashCode>
      <FileName>Scanner\Labelers\FloodFillLabeler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.Labelers.SRegionConnector" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAEAIAAAAAAECAAAAAQEBAgACA=</HashCode>
      <FileName>Scanner\Labelers\RegionConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.Labelers.RegionLabeler" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAAAAAQAIQAACAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Labelers\RegionLabeler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Scanner.ScannersAndDataMaskBuilders.ImageDataMask" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAIQAACAAAAAAAQAAAAAAAAAACA=</HashCode>
      <FileName>Scanner\Scanners &amp; DataMask builders\ImageDataMask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.ScannersAndDataMaskBuilders.ImageScanner" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAQAAAAAAAAgAAAAAIAAAAIAAAAAA=</HashCode>
      <FileName>Scanner\Scanners &amp; DataMask builders\ImageScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.ScannersAndDataMaskBuilders.ScannerBase" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Scanners &amp; DataMask builders\ScannerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Scanner.ScannersAndDataMaskBuilders.SRegion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgEgAAAAAcgAQABAAAAgAAIAAAAAAQAACAAAUIAAA=</HashCode>
      <FileName>Scanner\Scanners &amp; DataMask builders\SRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Trainee.FileTrainee" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIBAAAAAAAAAkQAAAAAAIAAAAAAAAAAgBAEAAAQAAA=</HashCode>
      <FileName>Trainee\FileTrainee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Trainee.GeneratedTrainee" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Trainee\GeneratedTrainee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Trainee.RgbHCrCbTrainee" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAACAAAAACAAAAAAAAAAAAAEAQAAA=</HashCode>
      <FileName>Trainee\RgbHCrCbTrainee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Trainee.TraineeBase" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Trainee\TraineeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service.Trainee.Trainer" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainee\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Service.YCbCr" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Exstensions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Service.HSV" Collapsed="true">
    <Position X="1.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAECQAAA=</HashCode>
      <FileName>Exstensions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Service.Scanner.Displays.IDisplay" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAAQgAAAAEBAAAACACAAABggAQAAAA=</HashCode>
      <FileName>Scanner\Displays\IDisplay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.Scanner.Filters.PreProcessFilters.IPreProcessFilter" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\PreProcess Filters\IPreProcessFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.Scanner.Filters.RegionFilters.IRegionFilter" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\IRegionFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.Scanner.Filters.ScanFilters.IScanFilter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Scan filters\IScanFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.Scanner.Labelers.ILabeler" Collapsed="true">
    <Position X="11.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAQAAAIQAAAAAAAEAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Labelers\ILabeler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.Trainee.ITrainee" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Trainee\ITrainee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Service.Scanner.Filters.RegionFilters.IsValidHandler" Collapsed="true">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\_delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Service.Scanner.Filters.RegionFilters.PointActionHandler" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Scanner\Filters\Region filters\_delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>